<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_action"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"

        android:id="@+id/shop"
        android:src="@drawable/ic_store"
        android:layout_marginRight="@dimen/pading_small"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</android.support.v7.widget.Toolbar>
